#App Configuration
spring.jackson.serialization.write_dates_as_timestamps=false

#Database Configuration
spring.data.mongodb.host= localhost
spring.data.mongodb.port= 27017
spring.data.mongodb.database= patiolegal